<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="page2.css" rel="stylesheet">
</head>

<body>
    <div class="main-logo">
        <img width="90px" src="./images/efb474891a6e427eb9a5f7ae7c99bff5(1).png">
    </div>
    <div class="searchandsocials">
        <img width="35px" height="35px" src="./images/pngegg (1).png">
        <img width="38px" height="38px" src="./images/pngegg.png">
    </div>
    <div class="input-container">
        <input width="30px" class="search" type="text" placeholder="Search">
    </div>
    <h1 class="main-heading">Food Magazine</h1>
    <header id="nav-header">
        <nav class="navigation">
            <div id="home-link">Home</div>
            <div id="food-link">Food</div>
            <div id="contact-link">Contact</div>
        </nav>
    </header>

    <h2 class="food-title">Sushi: A Delicate Art of Japanese Cuisine</h2>
    <p class="food-paragraph">
        Sushi is a delightful Japanese dish that combines vinegared rice with a variety of fresh ingredients like raw
        fish, vegetables,<br> and seaweed.</p>
    <div class="content-container">
        <div class="left-section">
            <img width="830px" src="./images/1088623.jpg">
            <p>The origins of sushi can be traced back to ancient Southeast Asia, where people would preserve fish by fermenting it with rice and salt.
                 This method helped to preserve fish for extended periods, and the rice would be discarded before consumption.</p>

            <p>Around the 8th century, this method of preserving fish reached Japan. Initially, the rice was used mainly as a preservation technique, and the fish was often discarded.
                 Over time, the Japanese began to eat the fish along with the rice, evolving the dish into something more recognizable as sushi. </p>
            </p>

            <p>During the Edo period (17th to 19th century), in what is now Tokyo, Edo-style sushi became popular. Edo sushi was characterised by using vinegared rice and raw fish,
                 allowing the flavours to meld and creating a more refined taste.</p>

            <p> A significant development was the creation of nigiri sushi, where a small mound of vinegared rice was topped with a slice of fresh fish or seafood.
                 This style of sushi is what many people think of when they hear the term "sushi."</p>

            <p>In the 19th century, sushi became portable. It was wrapped in seaweed (nori) to make it more convenient for travellers and as a street food in Edo (modern-day Tokyo).
                Sushi remained largely a Japanese tradition until the mid-20th century when it began to gain international popularity.
                 Innovations like the California Roll (with avocado) and the fusion of various cuisines with sushi contributed to its global appeal.  
            </p>

            <p>Sushi has become a global culinary phenomenon, with countless variations and styles, from traditional sashimi to creative rolls.
                 Sushi restaurants can be found in almost every corner of the world, and it is considered a symbol of Japanese cuisine.  </p>

            <p>The heritage of sushi is a testament to the adaptability of food traditions over time. It started as a preservation method and evolved into an art form that delights palates worldwide.
                 The cultural exchange and innovations surrounding sushi have transformed it into the diverse and beloved cuisine we know today. 
            </p>
            <div class="more-img-container">
                <img class="more-img" src="./images/sushi2.jpg">
                <img class="more-img" src="./images/sushi1.jpg">
                <img class="more-img" src="./images/sushi3.webp">    
            </div>
           
            <h3>Sushi Recipe and Procedure</h3>
            <p>Sushi is a versatile dish that can be customised to your liking. To make traditional nigiri sushi, start by preparing vinegared rice. Shape bite-sized portions of the rice by wetting your hands and moulding it into small rectangles.
              Top with slices of fresh fish or seafood, such as tuna, salmon, or shrimp. Serve with pickled ginger, wasabi, and soy sauce for dipping. </p>        </div>
        <div class="more-articles-container">
            <h2>More Articles</h2>
            <div class="more-articles">
                <div>
                    <img class="more-images" src="./images/food-pizza-still-life-hd-wallpaper-preview.jpg">
                </div>
                <p class="more-articles-p">Italy</p>
                <a href="pizza.html">The Irresistible Allure of Pizza: From Its <br> Ancient Origins to Modern Variations</a>
            </div>
            <div class="more-articles">
                <div>
                    <img class="more-images" src="./images/lentilmoussaka_1980x1320-126977-1.jpg">
                </div>
                <p class="more-articles-p">Greece</p>
                <a href="moussaka.html">Moussaka: A Flavorful Journey through <br>Mediterranean Cuisine</a>
            </div>
            <div class="more-articles">
                <div>
                    <img class="more-images" src="./images/kimchi-korea-kimchi-republic-of-korea-food.jpg">
                </div>
                <p class="more-articles-p">South Korea</p>
                <a href="kimchi.html">Kimchi: A Spicy and Tangy Korean Staple</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <footer id="footer">
        <h1>Food Magazine</h1>
        <div class="contactandform">
            <div class="contact-container">
                <h2>Get in Touch</h2>
                <p>Need to get in touch with us?
                    Fill out the form with your inquiry.</p>
            </div>
            <div class="form-container">
                <form id="inquiryForm">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="fname" placeholder="First Name*" required><br>
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lname" placeholder="Last Name*" required><br>
                    <label for="email"></label>
                    <input type="text" id="email" name="email" placeholder="Your Email*" required><br>
                    <textarea id="enquiry" name="enquiry" placeholder="Your Enquiry" rows="4" required></textarea><br>
                    <input type="submit" value="Submit">
            </div>
        </div>

        <p class="copyright">@copyright &#169; Food Magazine</p>
    </footer>
</body>

</html>